.accesses
    &__wrapper
        &-add
            margin-top: 20px
        &-new
            display: flex
            align-items: center
            img
                margin-right: 8px
                width: 16px
                height: 16px
            span
                color: #007aff
.table
    &-wrapper
        height: auto
        max-height: calc(100vh - 345px)
        font-size: 16px
        border-collapse: collapse
        background-color: #fff
        width: 100%
        max-width: 100%
        table-layout: auto
        border: 1px solid #dcdfe6
        margin: 0 0 16px 0
    &-item
        &_accesses
            display: block
            width: 880px
            overflow: auto
    &-column
        &_accesses
            &_accounts
                text-align: left !important
                white-space: nowrap
                input
                    display: flex
                    cursor: pointer
                    width: 16px
                    height: 16px
            &_heads
                text-align: left !important
                padding: 15px 10px 15px 20px
    &-row
        &_accesses
            &_accounts
                background-color: #f7f8fc
.table-column_accesses_accounts
    padding: 14px 10px 14px 20px