.app
    &-content
        padding: 20px 30px 0 30px
    &-main
        width: calc(100% - 320px)
        padding: 0
        margin-left: 320px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
        padding: 0 30px
        width: 100%
        background: #f7f8fc
        &__wrapper
            display: flex
            align-items: center
            height: 20px
            padding: 0 0 0 13px
            border-left: 1px solid #e1e8f1
        &__status
            display: flex
            align-items: center
            &-item
                display: flex
                align-items: center
                min-width: 140px
                max-width: 220px
                &:nth-child(2)
                    padding-left: 15px
                &:nth-child(3)
                    padding-left: 15px
                    .status-item__info
                        border-right: none
                &.active
                    .status-item__circle
                        background: #00be65
        &__name
            display: block
            margin: 0 10px 0 0
            overflow: hidden
            color: #343434
            text-overflow: ellipsis
            white-space: nowrap
.status
    &-item
        &__circle
            border: none
            width: 10px
            height: 10px
            margin: 0 10px 0 0
            border-radius: 50%
            background: #9da9b8
        &__info
            display: flex
            flex-direction: column
            align-items: flex-start
            width: calc(100% - 20px)
            padding: 0 16px 0 0
            white-space: nowrap
            border-right: 1px solid #e1e8f1
            a
                color: #697481
                cursor: pointer
                font-size: 12px
                line-height: 1.3
                text-overflow: ellipsis
                white-space: nowrap
            span
                display: block
                color: #343434
                font-size: 12px
                line-height: 1.3
                text-overflow: ellipsis
                white-space: nowrap
.breadcrumb
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem
    span
        padding-left: 0
        color: #697481 !important
        font-size: 14px
        line-height: 20px
        font-weight: 400
.docs
    &-link
        color: #007aff
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 400
        line-height: 20px