.client
    overflow: auto
.client__wrapper-table
    display: flex
    flex-direction: column
    align-items: flex-start
    border: 1px solid #697481
    
    border-radius: 5px
.client-table__head
    padding: 20px 10px
    width: 100%
    display: grid
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 130px 100px 100px
    span
        font-size: 14px
        font-weight: 400
        line-height: 19px
        color: #697481
.client-table__content
    width: 100%
.client__content-tab
    padding: 20px 10px
    width: 100%
    display: grid
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 130px 100px 100px
    span
        font-size: 14px
        font-weight: 400
        line-height: 19px
        color: #697481
    a
        color: #007aff
.client__content-tab:nth-child(odd)
    background-color: #f7f8fc!important
.clientRedak
.clientRedak__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
.clientRedak-head
    display: flex
    margin-bottom: 20px
    div:nth-child(1)
        position: relative
        width: 130px
        height: 130px
        padding: 10px
        margin: 0 auto
        -webkit-box-shadow: 0 0 30px rgba(0,0,0,.1)
        box-shadow: 0 0 30px rgba(0,0,0,.1)
        border-radius: 5px
    div:nth-child(2)
        margin-left: 20px
        span
            font-size: 18px
            font-weight: 700
            line-height: 21px
            margin-bottom: 10px
            display: block
        div
            margin: 0
            margin-bottom: 10px
            color: #007aff
            cursor: pointer
            img
                margin-right: 10px
.clientRedak-nav
    display: flex
    align-items: center
    margin-bottom: 50px
    a
        padding: 8px 11px
        font-size: 14px
        line-height: 1
        color: rgb(105, 116, 129)
        border: 1px solid rgb(225, 232, 241)
        &.active
            color: rgb(0, 122, 255)
.clientRedak-form
    .clientRedak-form__wrapper
        .clineRedak-form__title
                margin: 0 0 20px 0
                font-size: 18px
                font-weight: 400
                line-height: 24px
                color: #343434
                display: block
    .clientRedak-form__item
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 25px
        label
            position: absolute
        select
            width: 250px
            height: 50px
            outline: 0
            border: none
            background: #f7f8fc
            padding: 15px 20px
            border: 1px solid #dfdfdf
            border-radius: 2px
            margin-right: 2rem
            padding: 1rem
            padding-right: 2rem