input.focusedInput
    ~label
        top: 0
        font-size: 12px
textarea.focusedInput
    ~label
        top: 0
        font-size: 12px
.copy-btn
    display: flex
    align-items: center

input[type="text"], textarea
    width: 100%
    height: 50px
    padding: 25px 20px 10px
    font-size: 14px
    color: #343434
    background: #f7f8fc
    border: 1px solid rgba(0,0,0,0)
    border-color: #f7f8fc
    box-shadow: none
    border-radius: 5px
    &:focus
        background: #ffff
        ~label
            top: 0
            font-size: 12px
input[type="password"]
    width: 100%
    height: 50px
    padding: 25px 20px 10px
    font-size: 14px
    color: #343434
    background: #f7f8fc
    border: 1px solid rgba(0,0,0,0)
    border-color: #f7f8fc
    box-shadow: none
    border-radius: 5px
    &:focus
        background: #ffff
        ~label
            top: 0
            font-size: 12px
input[type="email"]
    width: 100%
    height: 50px
    padding: 25px 20px 10px
    font-size: 14px
    color: #343434
    background: #f7f8fc
    border: 1px solid rgba(0,0,0,0)
    border-color: #f7f8fc
    box-shadow: none
    border-radius: 5px
    &:focus
        background: #ffff
        ~label
            top: 0
            font-size: 12px
input[readonly="readonly"]
    &:focus
        background: #f7f8fc
label
    // position: absolute
    top: 12px
    left: 0
    width: 100%
    padding: 1px 21px 0
    overflow: hidden
    color: #999
    text-overflow: ellipsis
    white-space: nowrap
    pointer-events: none
    -webkit-transition: all .25s ease
    transition: all .25s ease
.input_disabled
    background-color: #f5f5f5 !important
    border-color: #f5f5f5 !important
    -webkit-box-shadow: none
    box-shadow: none
    color: #7a7a7a
    cursor: not-allowed
    opacity: .6
.button
    border-width: 1px
    border-radius: 4px
.modal-btn
    color: #007aff
    text-decoration: none
    line-height: 1.4285714286rem
    font-size: 1rem
button.disabled
    cursor: not-allowed
    box-shadow: 0 0 0 1px rgba(0,0,0,0)
    opacity: .5
.is-link
    color: #007aff
    text-decoration: none