.tarif__wrapper
    display: flex
    align-items: center
.tarif__wrapper-item
    min-width: 350px
    min-height: 800px
    margin-right: 15px
    border: 1px solid #e1e8f1
    border-radius: 5px
.tarif__header-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 16px 20px
    border-bottom: 1px solid #e1e8f1
.tarif__header-title
    margin: 0 4px 0 0
    font-family: SF Pro Text,sans-serif
    font-size: 18px
    font-weight: 700
    line-height: 1
.tarif__subheader-wrapper
    padding: 16px 20px
    display: flex
    align-items: flex-start
    justify-content: space-between
.tarif__subheader-left
    display: flex
    align-items: flex-start
    flex-direction: column
.tarif__subheader-price
    display: flex
    align-items: center
    margin-bottom: 5px
.tarif-price__count
    font-size: 18px
    font-weight: 700
.tarif-price__days
    font-size: 18px
    font-weight: 700
.tarif__subheader-sample
    display: flex
    align-items: center
.tarif-sample__count
    margin-right: 8px
    font-size: 12px
    line-height: 20px
    font-weight: 400
.tarif-sample__btn
    width: 28px
    height: 21px
    padding: 0 10px
    line-height: 1px
    text-align: center
    background-color: #fff
    border-color: #dbdbdb
    -webkit-box-shadow: none
    box-shadow: none
    justify-content: center
    border: 1px solid #dbdbdb
.tarif__btn
    width: 114px
    color: #9da9b8!important
    border: 1px solid #9da9b8!important
    cursor: pointer
    height: 50px
    &.active
        color: #007aff !important
        cursor: default
        background-color: rgba(0,122,255,.1) !important
        border-color: transparent !important
.tarif__content
.tarif__content-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0
    font-size: 12px
    line-height: 1.4
    &:nth-child(odd)
        background: rgb(247, 248, 252)
    span
        &:nth-child(1)
            padding: 0 20px
            width: 40%!important
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            font-weight: 400
            font-size: 12px
            line-height: 16px
        &:nth-child(2)
            width: 60% !important
            padding: 0 20px
            font-weight: 400 
            text-align: right
            font-weight: 400
            font-size: 12px
            line-height: 16px
            display: flex
            flex-direction: column
            align-items: flex-end
