* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif
html
    width: 100%
    box-sizing: border-box
    margin: 0
    padding: 0
    height: 100%
a
    text-decoration: none
    color: #000
    cursor: pointer
button
    outline: none
    border: none
    background: none
    text-align: center
    white-space: nowrap
    cursor: pointer
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
