.app
    &-aside
        position: fixed
        top: 0
        z-index: 2
        width: 320px
        height: 100%
        background: #fff
        -webkit-box-shadow: 3px 0 15px rgba(0,0,0,.05)
        box-shadow: 3px 0 15px rgba(0,0,0,.05)
.aside
    &__menu
        position: relative
        height: 100%
    &__content
        position: relative
        display: block
        height: 100%
    &__logo
        padding: 22px 32px 20px
        display: block
        svg
            width: 115px
            height: 45px
    &__links
        position: relative
        overflow: hidden
        height: calc(100% - 130px)!important
        display: block
        // overflow: hidden scroll
        height: 100%
        width: calc(100% + 17px)
        &-wrapper
            width: 100%
            padding: 0
            margin: 0 0 0 -10px
            list-style-type: none
            padding: 0 32px
        &-item
            width: 207px
            margin: 0 0 5px 0
            border-radius: 5px
            a
                display: flex
                color: #000
                font-weight: 400
                line-height: 1.4285714286rem
                font-size: 1rem
                border-radius: 5px
                padding: 3px 11px
                &:hover
                    color: #007aff
                &.active
                    color: #007aff
                svg
                    width: 16px
                    height: 16px
                span
                    margin: 0 0 0 17px
                    font-size: 1rem
                    color: #343434