.settings
    &-btns
        display: flex
        align-items: center
        margin-bottom: 20px
        &__item
            border: 1px solid #e1e8f1
            padding: 8px 11px
            &.active
                color: #007aff
.general
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 20px
    &-item
        min-width: 400px
        max-width: 400px
        min-height: 120px
        margin: 0 0 20px 0
        border-radius: 5px
        border: 1px solid #e1e8f1
        display: flex
        flex-direction: column
        &__devices
            color: #007aff
            text-decoration: none
            line-height: 1.4285714286rem
            font-size: 1rem
            padding: 20px 30px
        &__header
            padding: 20px 30px
            display: flex
            border-bottom: 1px solid #e1e8f1
            h3
                margin: 0
        &__footer
            height: 100%
            background: #f7f8fc
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px 30px
            &_phone
                span
                    font-weight: 700
                    display: flex
                    align-items: center
                    svg
                        margin: 0 10px 0 0px
            &_sms
                span
                    padding: 0 15px 0 0
                    word-break: break-word
                    min-height: 60px
                    max-height: 60px
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    display: -webkit-box
                    overflow: hidden
            &_export
                justify-content: flex-start
                background: #fff
            &_devices
                span
                    &:nth-child(1)

                    &:nth-child(2)
                        font-weight: 700
        &__btn
            color: #007aff
            text-decoration: none
            line-height: 1.4285714286rem
            font-size: 1rem
        &__select
            width: 100%
            height: 50px
            outline: none
            border: none
            background: #f7f8fc
            padding: 15px 20px
            -webkit-appearance: none
            -moz-appearance: none
            background-repeat: no-repeat
            background-position-x: 100%
            background-position-y: 5px
            border: 1px solid #dfdfdf
            border-radius: 2px
            margin-right: 2rem
            padding: 1rem
            padding-right: 2rem