.bonus-form
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.bonus-form__modal
    width: 400px
    height: 637px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-shadow: 0 10px 30px rgba(0,0,0,.2)
    box-shadow: 0 10px 30px rgba(0,0,0,.2)
    overflow: auto
    flex-direction: column
    align-items: center
    justify-content: space-between
.bonus-form__header
    width: 100%
    padding: 20px 0
    display: flex
    align-items: center
    flex-direction: column
    span
        color: #999
        font-size: 16px
        line-height: 19px
        font-weight: 400
        margin-bottom: 50px
    h1
        font-size: 24px
        line-height: 30px
        font-weight: 700
        margin-bottom: 30px
    p
        font-size: 16px
        line-height: 19px
        font-weight: 400
.bonus-form__content
    width: 370px
    height: 300px
    overflow: hidden
.bonus-form__content-item
    gap: 30px
    display: flex
    flex-direction: column
    width: 80%
.bonus-form__input
    position: relative
    label
        position: absolute
    textarea
        resize: none
        height: 80px
    select
        width: 100%
        height: 50px
        outline: 0
        border: none
        background: #f7f8fc
        padding: 15px 20px
        -webkit-appearance: none
        -moz-appearance: none
        background-repeat: no-repeat
        background-position-x: 100%
        background-position-y: 5px
        border: 1px solid #dfdfdf
        border-radius: 2px
        margin-right: 2rem
        padding: 1rem
        padding-right: 2rem
.bonus-form__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 10px
    width: 100%
    button
        background-color: #007aff
        border-color: transparent
        color: #fff
        line-height: 1
        width: 100px
        height: 40px