.sample
    &__wrapper
        display: flex
        align-items: center
        gap: 15px
        &_wallet
            display: flex
            align-items: flex-start
            margin-bottom: 75px
    &__item
        display: flex
        align-items: center
        flex-direction: column
        background: rgb(255, 255, 255)
        width: 300px
        min-height: 410px
        max-height: 450px
        overflow: hidden
        overflow-y: auto
        border: 1px solid rgb(225, 232, 241)
        border-radius: 5px
        flex-wrap: nowrap
        position: relative
        &_create
            justify-content: center
            span
                &:nth-child(2)
                    color: #007aff
        
            >.sample__header
                display: flex
                flex-direction: column
                align-items: flex-end
                padding: 3px 20px
        &-settings
            max-height: 100%
        &_google
            >.sample__header
                display: flex
                align-items: center
                padding: 3px 20px
                flex-direction: row
                span
                    &:nth-child(1)
                        width: 30px
                        height: 30px
                        display: flex
                        margin-right: 10px
                        img
                            border-radius: 50%
                    &:nth-child(2)
                        font-size: 12px
        &_apple
            >.sample__header
                display: flex
                align-items: center
                justify-content: space-between
                padding: 3px 20px
                flex-direction: row
                div
                    display: flex
                    flex-direction: column
                    &:nth-last-child(1)
                        align-items: flex-end
                        span
                            &:nth-last-child(1)
                                font-weight: 700
        &_new
            width: 280px
            min-height: 320px
            flex-direction: column
            justify-content: center
            padding: 18px 20px
            >.sample__item-content
                text-align: center
                &:nth-child(2)
                    margin: 12px 0 10px 0
    &-input
        position: relative
        margin-bottom: 15px
        input
            width: 280px
            height: 50px
            padding: 25px 20px 10px
            font-size: 14px
            color: #343434
            background: #f7f8fc
            border: 1px solid transparent
            border-color: #f7f8fc
            -webkit-box-shadow: none
            box-shadow: none
            border-radius: 5px
            &:focus
                outline: none
                background: #ffff
        label
            position: absolute
            top: 12px
            left: 0
            width: 100%
            padding: 1px 21px 0
            overflow: hidden
            color: #999
            text-overflow: ellipsis
            white-space: nowrap
            pointer-events: none
            -webkit-transition: all .25s ease
            transition: all .25s ease
    &__header
        position: relative
        width: 100%
        height: 47px
        padding: 15px 20px
        border-bottom: 1px solid #e1e8f1
        -ms-flex-direction: row
        -webkit-box-orient: horizontal
        flex-direction: row
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start
        -ms-flex-line-pack: center
        -ms-flex-align: center
    &__img
        width: 100%
        height: 120px
    &__info
        position: relative
        width: 100%
        height: 71px
        padding: 0 5px
        text-align: left
        display: -ms-flexbox
        display: -webkit-box
        display: flex
        -ms-flex-direction: row
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        flex-direction: row
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        align-content: center
        -webkit-box-align: center
        align-items: center
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -ms-flex-line-pack: center
        -ms-flex-align: center
        &-item
            display: flex
            flex-direction: column
            align-items: flex-start
            min-width: 30px
            height: auto
            min-height: 30px
            max-width: 120px
            width: 100%
            padding: 0.5rem
            span
                width: 100%
                height: 21px
                overflow: hidden
                font-size: .875rem
                font-style: normal
                line-height: 1.3125rem
                text-align: left
                text-overflow: ellipsis
                letter-spacing: .09em
                word-break: break-all
                white-space: nowrap
                &:nth-child(2)
                    font-weight: 700
    &-wallets
        display: flex
        align-items: center
        margin-bottom: 20px
        &__btn
            border: 1px solid #e1e8f1
            padding: 8px 11px
            &.active
                color: #007aff
    &__settings
        &-btns
            display: flex
            align-items: center
            width: 100%
            padding: 30px 30px 0 30px
            margin: 0 0 -20px 0
        &-btn
            border: 1px solid #e1e8f1
            padding: 8px 11px
            color: #697481
            &:hover
                background: #f1f7fd
            &.active
                color: #007aff
        &-wrapper
            display: flex
            align-items: center
            margin-top: 10px
            width: 100%
            padding: 20px
        &-item
            display: none
            width: 100%
            ul
                width: 100%
                li
                    display: flex
                    align-items: center
                    padding: 6px 11px
                    margin: 0 0 4px 0
                    cursor: pointer
                    &:hover
                        background: #f1f7fd
                    img
                        width: 18px
                        height: 24px
                    span
                        margin: 0 0 0 22px
            &_form
                width: 100%
                form
                    width: 100%
                    ul
                        li
                            display: none
                            &.active
                                display: flex
                                flex-direction: column
                                align-items: start
                                cursor: default
                            &:hover
                                background: none
                &-head
                    display: flex
                    align-items: flex-start
                    width: 100%
                    margin-bottom: 15px
                    span
                        margin: 0 0 0 12px !important
                        font-size: 16px
                &-content
                    position: relative
                    width: 100%
                    margin-bottom: 15px
                    label
                        position: absolute
                    .delete-background
                        display: flex
                        align-items: center
                        img
                            margin-right: 10px
                    .color-wrapper
                        display: flex
                        align-items: center
                        justify-content: space-between
                        p
                &-bottom
                    padding: 10px 0 0 0
                    font-size: 12px
                    color: rgba(52,52,52,.8)
                    border-top: 1px solid #e1e8f1


            &.active
                display: flex
    &__select
        width: 100%
        height: 50px
        padding: 0px 15px 0px
        font-size: 14px
        color: #343434
        background: #f7f8fc
        border: 1px solid rgba(0,0,0,0)
        border-color: #f7f8fc
        box-shadow: none
        border-radius: 5px
.bottom-btns
    position: fixed
    bottom: 0
    left: 320px
    width: 100%
    display: flex
    align-items: center
    padding: 15px
    border-top: 1px solid #e1e8f1
    background: #ffff
    z-index: 10
    button
        background-color: #007aff
        color: #fff
        margin-right: 20px
        border-color: rgba(0,0,0,0)
        height: auto
        padding: 17px 17.5px
        line-height: 1
        cursor: pointer
        border-radius: 5px
.sample__settings-back_apple
    width: 100%
    padding: 10px 0 0 11px
    form
        ul
            li
                display: none
                flex-direction: column
                gap: 15px
                &.active
                    display: flex
                .input-wrapper
                    label
                        position: absolute
                    textarea
                        resize: none
                        height: 150px
.sample__item_apple_back
    ul
        width: 100%
        li
            display: flex
            align-items: flex-start
            padding: 20px
            position: relative
            cursor: pointer
            border-bottom: 1px solid #e7e7e7
            &.hidden
                display: none
            button
                position: absolute
                right: 25px
                top: 20px
                z-index: 50
            >img
                width: 18px
                height: 18px
                margin-right: 15px
            div
                display: flex
                align-items: flex-start
                flex-direction: column
                span:nth-child(1)
                    width: 100%
                    height: 14px
                    margin: 0 0 8px 0
                    overflow: hidden
                    font-size: 13px
                    font-weight: 400
                    line-height: 14px
                    text-overflow: ellipsis
                    letter-spacing: .05em
                    -webkit-line-clamp: 1
                    -webkit-box-orient: vertical
                    display: -webkit-box
                span:nth-child(2)
                    height: 40px
                    overflow: hidden
                    font-size: 14px
                    line-height: 21px
                    display: block
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    display: -webkit-box
.sample__item_apple_back-add
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 30px 20px
    width: 100%
    img
        width: 15px
        height: 12px
        margin-right: 10px