.issuanceCard
    &__wrapper
        display: flex
        align-items: center
        gap: 20px
    &__item
        display: flex
        align-items: flex-start
        flex-direction: column
        border: 1px solid #e1e8f1
        width: 300px
        min-height: 150px
        z-index: 50
        &:hover
            .issuanceCard__header-img
                display: flex
        &_create
            justify-content: center
            align-items: center
            span
                &:nth-child(2)
                    color: #007aff
    &__header
        width: 100%
        padding: 13px 20px
        color: #343434
        border-bottom: 1px solid #e1e8f1
        display: flex
        justify-content: space-between
        &-item
            display: flex
            align-items: center
            span
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                &:nth-child(1)
                    
                &:nth-child(2)
                    margin: 0 0 0 8px
                    font-weight: 700
        &-img
            display: none
    &__content
        display: flex
        align-items: flex-start
        flex-direction: column
        padding: 20px
        &-item
            span
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                &:nth-child(1)
                    
                &:nth-child(2)
                    margin: 0 0 0 8px
                    font-weight: 700
            &_url
                display: flex
                align-items: center
                z-index: 90
                margin-top: 20px
                img
                    width: 18px
                span
                    color: #007aff
                    &:nth-child(2)
                        margin: 0 0 0 8px
                        font-weight: 400
    &-form
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 800px
        gap: 50px
        &__item
            width: 50%
        &__wrapper
            width: 100%
            margin-bottom: 15px
        &__title
            font-size: 18px
            margin-bottom: 10px
        &__submit
            padding: 15px