.verification
    padding: 0 0 0 30px
    &__warning
        display: flex
        align-items: center
        max-width: 880px
        padding-top: 14px
        padding-right: 20px
        padding-bottom: 20px
        padding-left: 16px
        margin: 0 0 16px 0
        background: #ededed
        border-radius: 5px
        gap: 10px
        img
            width: 14px
            height: 14px
    &__wrapper
        &-add
            margin-top: 20px
        &-new
            display: flex
            align-items: flex-end
            img
                margin-right: 8px
                width: 16px
                height: 16px
            span
                color: #007aff
.form
    &__verification
        &-select
            width: 280px
            height: 50px
            outline: none
            border: none
            background: #f7f8fc
            padding: 15px 20px
            -webkit-appearance: none
            -moz-appearance: none
            background-repeat: no-repeat
            background-position-x: 100%
            background-position-y: 5px
            border-radius: 2px
            margin-right: 2rem
            padding: 1rem
            padding-right: 2rem
            &:focus
                background: #ffff
                border: 1px solid #dfdfdf