.certificates
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 15px
        &-item
            border: 1px solid #e1e8f1
            margin: 0 0 20px 0
            border-radius: 5px
            min-width: 420px
        &-header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px 30px
            img
                width: 16px
                height: 16px
        &-title
            margin: 0
            font-size: 18px
            font-weight: 400
            line-height: 1
            color: #000
        &-content
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding: 20px 30px
            border-top: 1px solid #e1e8f1
            border-bottom: 1px solid #e1e8f1
            background: #f7f8fc
        &-text
            display: flex
            flex-direction: column
            align-items: flex-start
            p
                margin: 0 0 2px 0
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
        &-footer
            padding: 20px 30px
        &-btn
            margin-right: 20px
            border-color: rgba(0,0,0,0)
            height: auto
            padding: 17px 17.5px
            line-height: 1
            cursor: pointer
            border-radius: 5px
            background-color: #007aff
            color: #fff

            