.variables
    &__wrapper
        
        &-add
            margin-top: 20px
        &-new
            display: flex
            align-items: center
            img
                margin-right: 8px
                width: 16px
                height: 16px
    &-btn
        display: flex
        img
            width: 18px
.variable
    &-name 
        color: #007aff !important
        padding: 0 !important
        height: 18px !important
        background: none !important
        outline: none !important
        border: none !important
        font-size: 14px !important
        line-height: 1.4 !important
        text-overflow: ellipsis !important
        white-space: nowrap !important
        width: calc(100% - 65px) !important
        display: inline-block !important
        overflow: hidden !important
        vertical-align: top !important
        cursor: pointer !important
.table 
    &-column
        &_variables
            &_heads
                text-align: left !important
            &_item
                text-align: left !important
                min-width: 265px !important
                max-width: 265px !important
                width: 265px !important
                gap: 15px
    &-item
        &_variables
            overflow: auto
            border: 1px solid #e1e8f1
            display: block
            max-height: 500px
    &-row
        &_variables
            &_items
                &:nth-child(odd)
                    background-color: #f7f8fc
                .table-column_variables_item
                    &:first-child
                        display: flex
                        justify-content: space-between
#variableNameInput
    background-color: #f5f5f5
    border-color: #f5f5f5
    box-shadow: none
    color: #7a7a7a
    opacity: .6
    cursor: not-allowed